{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "https://mamakoduje-cc7d1.web.app/",
        "type": 301
      }
    ]
  }
}
